{
  "name": "yes4nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi start",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:prettier",
    "lintfix": "prettier --write --list-different ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "@pinia/nuxt": "^0.1.8",
    "cookie": "^0.4.1",
    "core-js": "^3.19.3",
    "firebase": "^9.6.6",
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate-2": "^0.2.8",
    "primeflex": "3.1.2",
    "primeicons": "5.0.0",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "nuxt3": "latest",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "primevue": "3.10.0"
  }
}
